.overview_panel img {
  width: 100%;
  border-radius: 4px;
}

.overview_panel {
  padding-bottom: 20px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  background-color: var(--background-color-light);
}

.overview_name {
  text-align: left;
  font-size: 32px;
  margin-bottom: 0;
}

.overview_rating {
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  margin-top: 4px;
  margin-bottom: 12px;
  color:rgb(0, 162, 255);
}

.overview_brand {
  display:flex;
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  margin-top: 4px;
  margin-bottom: 24px;
}
.brand_text{
  font-size: 14px;
  font-weight: bold;
  padding-left:10px;
  color:rgb(0, 162, 255);
}


.overview_final_price {
  text-align: left;
  font-size: 32px;
  font-weight: 400;
  margin-top: 24px;
  margin-bottom: 4px;
  color:#ff6500;
}
.overview_regular_price {
  display:flex;
}
.overview_regular_price_text{
  margin-right:10px;
  color:#6d6d6d;
  font-size:12px;
  text-decoration: line-through;
}
.overview_percent{
  color:black;
  font-weight: 400;
  font-size:12px;
}

.overview_qty{
  margin-top:40px;
  display:flex;
}
.overview_qty_text{
  color:#6d6d6d;
  margin-right:30px;
}

.image2{
  width:100%;
  max-width:130px;
}


.details_panel_row {
  display: flex;
  justify-content: space-between;

  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}

@media screen and (min-width: 720px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }

  .container_left {
    grid-column: 1 / span 4;
  }

  .container_right {
    grid-column: 5 / span 8;
  }
  .overview_description{
    grid-column: 1 / span 8;
  }
}
